<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Admin Dashboard</title>
  </head>
  <style>
      body{
            /* dark theme */
            background-color: #343a40;
            color: #fff;

      }
      .card, .card-header{
            color: black;
      }
      .col-sm-6{
          margin-bottom: 25px;
      }
     .back{
        background-color: #343a40;
        color: black;
        width: fit-content;
        height: fit-content;
        padding: 10px;
        font-size: 20px;
        border-radius: 50%;
        background-color: #fff;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 10px;
        margin-right: 10px;
     }
  </style>
  <body>
    <div class="container back"><a href="/">></a></div>
    <div class="container">
        <h1 class="display-1 text-center mb-25">
            Admin Dashboard
        </h1>
        <div class="container justify-center text-center">
          <a href="/workers">Available Jobs &nbsp; &nbsp;</a>
          <a href="/available_jobs">Workers</a>
        </div>
        {% block content %}
        {% endblock %}
              </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>